<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>Passport Pages</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 id="top">PASSPORT PAGES</h1>
        <h3>Collect experiences, not just stamps</h3>
        <nav class="nav-bar">
            <a href="index.html">Home</a>
            <a href="#">Trending</a>
            <a href="#">Resources</a>
        </nav>
    </header>
    <main>
        <section>
            <article class="article-content">
                <header>
                    <h4>
                        May 12, 2023
                    </h4>
                </header>
                <div class="home-images">
                    <img src="assets/mountain-view-activities.jpg" alt="Mountain view">
                </div>
                <h2>
                    5 Adventurous Activities to Try on Your Next Trip
                </h2>
                <p> Lorem ipsum dolor sit amet, ad per everti nonumes, dico prompta eu mel. Eos no justo elitr. Duo
                    solet fierent complectitur at, id eam detracto facilisi, ne sint harum recteque sit.
                    In odio ancillae erroribus vix. Veri consul sea eu. Ea probo tibique dissentiet pri, eu eos munere
                    vocibus. Quo an utinam ornatus mnesarchum, ea nam feugait officiis persequeris, nec
                    no eruditi lobortis hendrerit.Mea quaeque adipisci no, agam probo tacimates ea eam. Suscipiantur
                    comprehensam ex mea, ut modus evertitur similique sed. Constituto intellegebat quo ad.
                    Qui pertinax comprehensam ut. Solet discere dissentiunt vis ei, in mel albucius liberavisse, sit
                    nisl inermis ea. Eam ut nominati scripserit, ne eos sint dicat, cum an assum audiam.
                </p>
                <span class="read-more">
                    <a href="activities.html">Read More</a>
                </span>
            </article>
            <hr>
            <article class="article-content">
                <header>
                    <h4>
                        April 29, 2023
                    </h4>
                </header>
                <div class="home-images">
                    <img src="assets/snow-capped.jpg" alt="Snow Capped Mountain View">
                </div>
                <h2>
                    Seeing the World from Above: The Best Scenic Mountain Views
                </h2>
                <p> Lorem ipsum dolor sit amet, ad per everti nonumes, dico prompta eu mel. Eos no justo elitr. Duo
                    solet fierent complectitur at, id eam detracto facilisi, ne sint harum recteque sit.
                    In odio ancillae erroribus vix. Veri consul sea eu. Ea probo tibique dissentiet pri, eu eos munere
                    vocibus. Quo an utinam ornatus mnesarchum, ea nam feugait officiis persequeris, nec
                    no eruditi lobortis hendrerit.Mea quaeque adipisci no, agam probo tacimates ea eam. Suscipiantur
                    comprehensam ex mea, ut modus evertitur similique sed. Constituto intellegebat quo ad.
                    Qui pertinax comprehensam ut. Solet discere dissentiunt vis ei, in mel albucius liberavisse, sit
                    nisl inermis ea. Eam ut nominati scripserit, ne eos sint dicat, cum an assum audiam.
                </p>
                <span class="read-more">
                    <a href="mountain-views.html">Read More</a>
                </span>
            </article>
            </article>
        </section>
    </main>
    <footer>
        <a href="#top" class="top-link">Top of Page</a>
        <h5>Contact Us: </h5>
        <div class="contact-us">

            <p >Mailing Address: 123 Elm Street, PA</p>
            <p >Toll Free Number: 1800-000-0000</p>
        </div>
        <nav class="social-media">
            <a href="https://www.facebook.com">
                <img src="assets/social-media/facebook-logo.png" alt="Facebook Logo">
            </a>
            <a href="https://www.twitter.com">
                <img src="assets/social-media/twitter-logo.png" alt="Twitter Logo">
            </a>
            <a href="https://www.pinterest.com">
                <img src="assets/social-media/pinterest-logo.png" alt="Pinterest Logo">
            </a>
            <a href="https://www.instagram.com">
                <img src="assets/social-media/instagram-logo.png" alt="Instagram Logo">
            </a>
            <a href="https://www.tripadvisor.com">
                <img src="assets/social-media/tripadvisor-logo.png" alt="Tripadvisor Logo">
            </a>
            <p class="bottom-page">&copy;Passport Pages 2023</p>
        </nav>

    </footer>
</body>

</html>